<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
  body {
    padding: 0;
    margin:0;
    text-align: center;
  }

  div {
    width: 100%;
    height:110px;
  }

  .mb{
    margin-bottom: 25px;
    background-color:blue;
  }

  .mt{
    margin-top: 25px;
    background-color:yellow;
  }
  .mt:hover{
    margin-top: 50px;
  }
  .mb2{
    margin-bottom: -25px;
    background-color:blue;
  }

  .mt2{
    margin-top: -25px;
    background-color:yellow;
  }
  .mt2:hover{
    margin-top: -50px;
  }

  .mb3{
    margin-bottom: -25px;
    background-color:blue;
  }

  .mt3{
    margin-top: 50px;
    background-color:yellow;
  }
    </style>
</head>
<body>
   <div class="mb">margin:25</div>
   <div class="mt">margin:25//margin hover:50</div>
   <hr><br><br><br>
   <div class="mb2">margin:-25</div>
   <div class="mt2">margin:-25//margin hover:-50</div>
   <hr><br><br><br>
   <div class="mb3">margin:-25</div>
   <div class="mt3">margin:50</div>
</body>
</html>